.layout {
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: 80px 1fr;
  height: 100vh;
}

.container {
  width: 98%;
  margin: 0.625em auto;
  background-color: red;
}

.items a {
  display: flex;
  align-items: center;
  gap: 0.625em;
}

.items a:link,
.items a:visited {
  color: #484848;
  font-size: 0.9em;
  padding: 0.313em 1.25em;
}

.items a:hover,
.items a:active {
  border-radius: 6%;
  background-color: #fbd743;
  color: #fff;
  transition: background-color 0.5s ease-in-out;
}

.items .login:hover {
  background-color: red;
}

.inputSearch {
  position: relative;
  width: 30%;
  height: auto;
}

.input {
  width: 100%;
  padding: 0.625em 1.25em;
  color: #484848;
  font-size: 0.875em;
  letter-spacing: 0.125em;
  border-radius: 1.25em;
  border: none;
}

.input:focus,
.input:hover {
  outline: none !important;
  border-color: #fbd743;
  /* box-shadow: 0 0 10px #fbd743; */
}

.iconsSeacrh {
  position: absolute;
  top: 50%;
  left: 95%;
  transform: translate(-50%, -50%);
  font-size: 1.5em;
  z-index: 2;
}

.user-features {
  font-size: 1.125em;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.main-features {
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.875em;
  justify-content: center;
  padding: 1.25em 0 3.125em 0;
  padding: 0.625em;
  gap: 5%;
}

.main-logo {
  flex: 1;
}

.img-logo {
  height: auto;
  width: 100%;
  height: auto;
  display: inline-block;
}

.main-icons {
  font-size: 1.75em;
  color: #484848;
}

.grid {
  display: grid;
}

.two-cols {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0.625em;
}

.img-header {
  padding: 1.875em;
  background-color: green;
  height: 50%;
}

.main-img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  resize: horizontal;
}
